1.0 - 5/13/2010-17:21
victory code done
defeat code done
done

0.8 - 5/13/2010-15:14
battle code now fully functional
most of vicotry and defeat code works
leveling code works
beginning of map file additions
numerious bug fixes

0.7 - 5/5/2010-15:08
genie code finished, timer implemented and tested(mostly)
Game is now display ready.
Game is codenamed: Eva-marie. (The tradition of cute girl names on May 5th.)

0.6 - 5/4/2010-17:36
music added; genie shop, inventory and battle menu code added

0.5 - 5/3/2010-18:04
battle animations added, monster stats added

0.4 - 5/2/2010-16:44
images fixed, menu code improved

0.3 - 5/2/2010-12:25
shop timer system, inventory code implemented

0.2 - 4/30/2010-18:04
menu and treasure chest implemented, items designed

0.1 - 4/29/2010-21:13
battle state monsters drawing system implemented
